type flow
title Giving Codex a full observability stack
direction LR

component APP {fill: dotgrid}
component VECTOR {fill: dotgrid}

subgraph "Observability stack services"
  component "Victoria Logs" {shape: pill}
  component "LogQL API" {shape: pill}
  component "Victoria Metrics" {shape: pill}
  component "PromQL API" {shape: pill}
  component "Victoria Traces" {shape: pill}
  component "TraceQL API" {shape: pill}
  VICTORIA_LOGS --> LOGQL_API
  VICTORIA_METRICS --> PROMQL_API
  VICTORIA_TRACES --> TRACEQL_API
end

component CODEX {fill: dotgrid}
component CODEBASE {fill: dotgrid}

APP --> VECTOR
VECTOR --> VICTORIA_LOGS
VECTOR --> VICTORIA_METRICS
VECTOR --> VICTORIA_TRACES
LOGQL_API --> CODEX
PROMQL_API --> CODEX
TRACEQL_API --> CODEX
CODEX --> CODEBASE : Implement change (PR) + Restart app
CODEBASE --> CODEX : Re-run workload

annotation "LOGS (HTTP)\nOTLP METRICS\nOTLP TRACES" near APP side bottom
annotation "Fan out\n(local)" near VECTOR side bottom
annotation "Query\nCorrelate\nReason" near CODEX side top
annotation "UI\nJourney" near CODEX side bottom
annotation "Test" near CODEBASE side bottom
annotation "Feedback loop" near CODEBASE side top
